;
;   app_config_example.ini
;
;   Copyright (c) 2013 Tango Card, Inc
;   All rights reserved.
;   
;   Permission is hereby granted, free of charge, to any person obtaining a copy
;   of this software and associated documentation files (the "Software"), to deal
;   in the Software without restriction, including without limitation the rights
;   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
;   copies of the Software, and to permit persons to whom the Software is
;   furnished to do so, subject to the following conditions: 
;   
;   The above copyright notice and this permission notice shall be included in
;   all copies or substantial portions of the Software. 
;   
;   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
;   THE SOFTWARE.
;   
;   Example application configuration for using Tango Card SDK.
;

[TANGOCARD]
; Available Tango Card Service API endpoints are INTEGRATION and PRODUCTION
app_tango_card_service_api=PRODUCTION
; INTEGRATION username
app_username=1505amit@gmail.com
; INTEGRATION password
app_password='1505amit'

; Example
; The Tango Card SKU
app_card_sku_example=target-gift-card
; The Tango Card Value in Cents (100 = $1.00)
app_card_value_example=500
; The Tango Card Email Recipient
app_recipient_email_example=sally@example.com